{
  "name": "bad-idea-ai",
  "version": "1.0.0",
  "description": "Repository for Bad Idea AI",
  "main": "index.js",
  "scripts": {
    "lint": "npx jsonlint-cli '**/*.json'",
    "format": "prettier --write '**/*.json'"
  },
  "devDependencies": {
    "husky": "^9.1.6",
    "prettier": "^3.5.3"
  },
  "author": "",
  "license": "ISC",
  "gitignore": "node_modules/",
  "dependencies": {
    "core-js": "^3.38.1",
    "glob": "^11.0.0",
    "inflight": "^1.0.6",
    "minimatch": "^10.0.1",
    "mkdirp": "^3.0.1",
    "nomnom": "^1.5.3"
  }
}
